# Patient

./: Patient.sln
Patient/: Dockerfile  Patient.Api.csproj  Patient.Api.postman_collection.json  Patient.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Patient.Data/Context/: PatientContext.cs
Patient.Data/Interfaces/: IByDateSearcher.cs  IByExpressionSearcher.cs  IRepository.cs
Patient.Data/Models/: FHIRDate.cs  FHIRDatePrefix.cs  Patient.cs  PatientGivenName.cs
Patient.Seeder/: Patient.Seeder.csproj  Program.cs  appsettings.json
Patient.Seeder/Models/: Gender.cs  PatientDto.cs  PatientName.cs
Patient/Controllers/: PatientController.cs
Patient/Enums/: Gender.cs
Patient/Extensions/: ServicesConfigurationExtensions.cs
Patient/Helpers/: Constants.cs  FHIRDateAttribute.cs  FHIRDateHelper.cs  FHIRDatesAttribute.cs
Patient/Mapper/Configurations/: PatientProfile.cs
Patient/Models/: DateSearchRequest.cs  FHIRDate.cs  FHIRDatePrefix.cs  PatientDto.cs  PatientName.cs
Patient/Properties/: launchSettings.json
Patient/Services/: PatientRepository.cs
